NEXT_PUBLIC_POSEIDON_PROGRAM=H2Z5eh9ddxcdLkEzpmzcVMKB5gD7H1A8EZ4B3dqbVSZN
NEXT_PUBLIC_SHANTIES_PROGRAM=AH8QQSG2frNPYo9Ckqo9jzrPUixCQGJgL2jsApS3Kvkx
NEXT_PUBLIC_PFP_PROGRAM=EdYp85RTTNJJAFCXuCPc1uoSJuchchxEXr9W39tmktFu
NEXT_PUBLIC_PETS_PROGRAM=4QpuL3VX1nak2NcpMxLTdowGR2cAf4oKZPa3WoHTNuz1

NEXT_PUBLIC_RPC_ENDPOINT=https://bold-fragrant-cloud.solana-mainnet.quiknode.pro/6c6aa8c19e1c474208e30db3fa3a74c4a12ffff9/

NEXT_PUBLIC_METAPLEX_TOKEN_METADATA_PROGRAM=metaqbxxUerdq28cj1RbAWkYQm3ybzjb6a8bt518x1s
NEXT_PUBLIC_METAPLEX_CANDY_MACHINE_PROGRAM=cndyAnrLdpjq1Ssp1z8xxDsB8dxe7u4HL5Nxi2K5WXZ

NEXT_PUBLIC_SPL_ASSOCIATED_TOKEN_ACCOUNT_PROGRAM=ATokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL

NEXT_PUBLIC_TOKEN_ADDRESS_SHELL=9orxGYrDdQzuNQdUGfHTVS2xWyGC6snFDf13eezaZCbv
NEXT_PUBLIC_TOKEN_ADDRESS_TRTN=8rDACnycUMGFvndX74ZM9sxjEbR3gUpVHDjDbL4qW6Zf
NEXT_PUBLIC_TOKEN_ADDRESS_USDC=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v

# name of your spl token without dollar sign
NEXT_PUBLIC_RAFFLE_SPL_TOKEN_NAME=TRTN
